<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mi sitio web/sobre la pasteleria/estylo/stylo.css">
</head>
<body>
    <header>
        
        <center><h1>Infirmacion de la Pasteleria</h1></center>
        <p>Nos enorguyese saber que nuestros consumidores y comenzales tienen la confiansa de consumir lo que se prepara sin temor a esperar criticas sobre el alimento que se llevan a la boca,
            tomando ideas que nos dejan los mismos consumidores para mejorar la calidad de nuestros productos.
        </p>
    </header>
</body>
</html>