<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos en Ciudad XYZ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/mi sitio web/pricipio/index.html">
</head>
<body>
    <header>
        <h1>Ubicacion de la tienda donde se encuentra y como llegar</h1>
        <nav>
            <ul>
                <li><a href="/mi sitio web/pricipio/index.html"> Volver al Inicio</a></li>
               <p>la tienda se encuentra Ubicada sobre las calles isempre viva a un lado de caretera a SaileGim</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aspernatur optio sequi minima, nesciunt harum magnam facilis placeat repellat tenetur nam cupiditate laboriosam eius! Autem repellat nam nostrum ullam hic.
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde molestiae eveniet ratione dolorum perspiciatis rem, impedit recusandae nesciunt odio cupiditate itaque, fuga mollitia aliquid. Ipsum dignissimos culpa odit possimus.
               </p>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Los Mejores Sbores de la tienda</h2>
            <ul>
                <li><h3>Masa de vainilla</h3>
                    <p>Descripción del sabor de vainilla... Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore libero fugiat molestias voluptatum, quis enim, corporis consequuntur minima delectus, praesentium neque nulla reprehenderit. Ipsam perspiciatis facere nostrum quia earum.</p>
                </li>
                <li><h3>Masa de chocolate</h3>
                    <p>Descripción del sabor de chocolate... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat adipisci obcaecati, dignissimos recusandae libero doloribus commodi unde vero voluptas blanditiis eum dolore ab quis. Aspernatur atque expedita est voluptatibus?</p>
                </li>
                <li><h3>Masa de platano</h3>
                    <p>Descripción del Sabor platano... Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed commodi recusandae aperiam magni accusantium dicta beatae doloribus mollitia fuga, quos similique alias nostrum nulla? Repellat, aut sed. Omnis, nemo.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <center>        <p>&copy; Oruro-Bolivia-2024</p></center>
    </footer>
</body>
</html>
