<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mi sitio web/pricipio/css/estylo2.css">
</head>
<style>
    #logo{
        object-fit:contain ;
        opacity: 0.3;
    }
</style>
<body>
<header id="header" class="header">
<div class="container">
    <div>
        <div class="four columns">
            <img src="imagen/descarga (1).jpg" id="logo" width="30%" height="50%">
            <img src="imagen/descarga.jpg" id="logo" width="30%" height="50%">
        </div>
        <div class="two columns u-pull-right">
            <ul>
                <li class="submenu">
                        <img src="imagen/cart.png" id="img-carrito">
                        <!-- carrito 1 -->
                        <div id="carrito">
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre</th>
                                            <th>Precio</th>
                                            <th>Cantidad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <!-- tbody del carrito ahi se insertaran los cursos que precionemos -->
                                    <tbody></tbody>
                                </table>
                                <!-- boton vaciar carrito -->
                                <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                        </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</header>



<div id="hero">
    <div class="container">
        <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                            <h2>Pasteles a un buen presio</h2>
                            <p>Buacar alternativas de pago</p>
                            <form action="#" id="busqueda" method="post" class="formulario">
                                <input class="u-full-width" type="text" placeholder="¿Que pasttel te gusta?" id="buscador">
                                <input type="submit" id="submit-buscador" class="submit-buscador">
                            </form>
                    </div>
                </div>
        </div>
    </div>
</div>




<div class="Barra">
    <div class="container">
        <div class="">
             <div class="four volumns icono"> 
     <p>No te vallas sin probar nuestros postres de temporada <br>
    Los postres de temporada son en fechas establesidas en <br>
    festejos patrios o cualquier dia en especial</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>