<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Turística de Ciudad XYZ</title>
    <link rel="stylesheet" href="/mi sitio web/pricipio/css/estylo.css">
    <link rel="stylesheet" href="/aplicando json2/json/json negocio.json">
</head>
<body>
    <header>
        <center>  <h1>Bienvenidos al Guía de reposteria Fabrizio. D.M.</h1></center>
      
        <nav>
            <ul>
               <a href="Carrito de compras.html">Carrito de compras</a>
                <li><a href="/mi sitio web/sobre la pasteleria/index.html">Informacion de la Pasteleria</a></li>
                <li><a href="/mi sitio web/ibicacion/index.html">Ibicacion de la Tienda</a></li>
                <li><a href="/mi sitio web/gastronomia/index.html">Gastronomía</a></li>
                <li><a href="/mi sitio web/eventos/index.html">Eventos</a></li>
                <li><a href="/mi sitio web/mapas y rutas/index.html">Mapas y Rutas a la Tienda</a></li>
                <li><a href="/mi sitio web/precios/index.html">Precios</a></li>
                <li><a href="/mi sitio web/asosaramiento/index.html">Asosaramiesti de Productos</a></li>
                <li><a href="/mi sitio web/contacto/index.html">Contacto</a></li>
                <img src="imagen/descarga (1).jpg" alt="/imagen">
                <img src="imagen/descarga.jpg" alt="imagen">
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <center><h2>Descubre mas de nuestra tienda</h2></center>
            
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere, sequi enim voluptatum fugiat praesentium ad! Ipsum, cumque facilis harum est similique culpa cum, commodi beatae libero adipisci ullam deleniti.</P>
            <p>Explora los mejores sabores, en tu paladar sera como una fiesta en tu paladar, de la tienda respoteria</p>
        </section>
       
    </main>
    <footer>
        <center> <p>&copy; Oruro-2024</p></center>
       
    </footer>
</body>
</html>