<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía de Ciudad XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Los estados de nuestros clientes demuestra que estan satisfechos con nuestr5o servicio de atencion y los sabores de nuestas masas</h1>
        <nav>
            <ul>
                <li><a href="/mi sitio web/pricipio/index.html">Volver al Inicio</a></li>
               <p>En gastronomia nos encargamos de perseverar el sabor original in quimicos ni sonservantes
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste ea, maxime animi cumque beatae recusandae necessitatibus, quis hic consectetur ab sit! Eos quae nihil doloremque saepe eveniet similique amet.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod enim eveniet eaque tempora optio aspernatur sed! Laborum ut dicta nemo, quasi nesciunt beatae quibusdam, asperiores inventore in nam aperiam consectetur! </p>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tipo de masas de preparacion</h2>
            <ul>
                <li><h3>Masa 1</h3>
                    <p>Descripción de la masa de vainilla... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias veniam nemo repellendus suscipit necessitatibus ullam tenetur repellat quaerat inventore repudiandae deleniti beatae, voluptates nisi quibusdam modi. Quos rerum itaque adipisci.</p>
                </li>
                <li><h3>Masa 2</h3>
                    <p>Descripción de la masa de chocolate... Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sunt a alias animi, atque fuga, corporis voluptatum nobis ab doloremque eveniet, nulla error qui ut quaerat veniam vitae repellendus libero.</p>
                </li>
                <li><h3>Masa 3</h3>
                    <p>Descripción de la masa de platano... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo provident magni quidem mollitia. Inventore quos consequuntur recusandae labore itaque nemo, unde voluptatum fugiat nostrum voluptate reprehenderit voluptates amet velit soluta!</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <center><p>&copy; Oruro-Bolivia-2024</p></center>
        
    </footer>
</body>
</html>
