<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Ciudad XYZ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Guía Turística de Ciudad XYZ</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre la Ciudad</a></li>
                <li><a href="lugares.html">Lugares Turísticos</a></li>
                <li><a href="gastronomia.html">Gastronomía</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="mapas.html">Mapas y Rutas</a></li>
                <li><a href="alojamiento.html">Alojamiento</a></li>
                <li><a href="consejos.html">Consejos de Viaje</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Historia y Cultura de Ciudad XYZ</h2>
            <p>Ciudad XYZ, fundada en el año XXXX, es famosa por su rica historia y vibrante cultura...</p>
        </section>
        <section>
            <h2>Datos Interesantes</h2>
            <ul>
                <li>Población: XXXX habitantes</li>
                <li>Clima: XXXX</li>
                <li>Principales industrias: XXXX</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Guía Turística de Ciudad XYZ</p>
    </footer>
</body>
</html>