<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mi sitio web/eventos/estylo/stylo.css">
</head>
<body>
    
    <li><a href="/mi sitio web/pricipio/index.html">Inicio</a></li>
    <center><h1>Realizamos eventos de sorteo o rebaja de precios segun que le convenga al cliente </h1></center>
    <p></p>
</body>
</html>