*{
    margin: 0%;
    padding: 0%;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    background-color: rgb(120, 146, 133);
}
header{
      text-align: justify;
      text-transform: uppercase;
}
div.menu{
    text-align: justify;
    text-transform: uppercase;
}
div.aside{
    text-align: justify;
    text-transform:inherit;
}
div.grid{
    display: grid;
    background-color: violet;
}
div.caja1.href{
    
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 300px 300px;
}
